* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Helvetica Neue', sans-serif;
	font-kerning: normal;
	color: #dbdbdb;
}
/* animation meny desktop */
/* .desktopmenuitem:hover {
	color: #fc1a02;
}

.desktopmenuitem::before,
.desktopmenuitem::after {
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	transform-origin: center;
}

.desktopmenuitem::before {
	border-top: 2px solid #fc1a02;
	border-bottom: 2px solid #fc1a02;
	transform: scale3d(0, 1, 1);
}

.desktopmenuitem::after {
	border-left: 2px solid #fc1a02;
	border-right: 2px solid #fc1a02;
	transform: scale3d(1, 0, 1);
}

.desktopmenuitem:hover::before,
.desktopmenuitem:hover::after {
	transform: scale3d(1, 1, 1);
	transition: transform 0.5s;
} */

@font-face {
	font-family: BourtonInline;
	src: url(fonts/bourtoninline.ttf);
}
header {
	background-color: #1A1A1A;
	position: fixed;
	top: 0;
	width: 100%;
}

.header {
	height: 42px;
	display: flex;
	justify-content: space-around;
	margin-left: 5%;
	margin-right: 5%;
	align-items: center;
}


.linklogo {
	display: flex;
	width: 248px;
	height: 42px;
}

.desktopmenuitem {
	display: none;
	color: #dbdbdb;
	border-bottom: #dbdbdb 10px;
}
aside {
	background-color: #1B2429;
	display: none;
}

main {
	background-color: #2B3237;
	display: grid;
	grid-template-columns: 1fr;
	height:auto;
	min-width: none;
}

.mobilenav {
	background-color: #32393D;
	display: flex;
	justify-content: space-around;
	height: 2em;
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 1;
	align-items: center;
}

.maincontent {
	margin-top: 42px;
	padding-top: 3em;
	min-height: 40em;
	padding-left: 3em;
	padding-right: 3em;
}

footer {
	background-color: #1A1A1A;
	display: flex;
	flex-direction: row;
	flex-flow: row wrap;
	justify-content: space-around;
	padding-inline-start: 0;
	min-height: 5em;
	position: relative;
	bottom: 0;
	padding-bottom: 2em;
}

footer>ul {
	list-style: none;
	padding: 1.5em;
}

footer>ul>li {
	width: 10em;
}

a {
	text-decoration: none;
	color: #dbdbdb;
}

a:hover {
	cursor: pointer;
}

@media screen and (min-width: 429px){
.desktopmenuitem {
	display: none;
}
.mobilenav{
	display: flex;
}
.linklogo {
	display: flex;
}

.maincontent{
	min-width: 428px;
}

main {
	display: grid;
	grid-template-columns: 2fr 6fr 2fr;
}

aside {
	display: block;
}
}

@media screen and (min-width: 650px) {
.desktopmenuitem{
display: flex;
border-color: #dbdbdb;
border: px;
}

.mobilenav {
	display: none;
}
}
